Entrada(app/json):
{
    "pedido": {
        "_id": "3937f7bcff0da6bf3d40a4b6bb409c7d",
        "_rev": "1-ac68d078a1bf0dd0dda4b497d3f92452",
        "type": "Pedido",
        "fechaSolicitud": "2017 03 25 19 51 00",
        "direccionEntrega": "DG 4 A 28 A 82",
        "fechaEntregaMaxima": "2017 03 27 19 51 00",
        "esPagoEnEfectivo": 1,
        "items": [
            {
                "productoId": "P1",
                "cantidad": 5
            },
            {
                "productoId": "P2",
                "cantidad": 7
            },
            {
                "productoId": "P3",
                "cantidad": 8
            },
            {
                "productoId": "P4",
                "cantidad": 10
            }
        ],
        "ubicacionGeografica": {
            "latitud": 5.012582,
            "longitud": -73.993121
        }
    },
    "operario": {
        "_id": "1",
        "_rev": "1-7b232204d57ce1dd416191346d1df63e",
        "type": "Empleado",
        "tipoDocumento": "CC",
        "numeroDocumento": 1075674195,
        "nombres": "Juan Sebastián",
        "apellidos": "Castro Duarte",
        "cargo": "Operario de area de entrega",
        "fechaNacimiento": "1994 10 04",
        "sangreRH": "O+"
    }
}
